
PORT = 8080
BRAINTREE_MERCHANT_ID = (merchant ID here)
BRAINTREE_PUBLIC_KEY = (public key here)
BRAINTREE_PRIVATE_KEY = (private key here)
MONGO_URL = (ssh url here)
JWT_SECRET = (token)
DEV_MODE = development
